<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QWidget" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>589</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Розумні нотатки</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>461</width>
     <height>561</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="notesTextColumn">
    <item>
     <widget class="QTextEdit" name="notesTextEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>10</y>
     <width>271</width>
     <height>571</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="buttonsColumn">
    <item>
     <widget class="QLabel" name="notesListLable">
      <property name="text">
       <string>Список заміток</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="notesListWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="notesStateRow" stretch="0,0">
      <property name="spacing">
       <number>4</number>
      </property>
      <item>
       <widget class="QPushButton" name="createNoteButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Створити замітку</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="deleteNoteButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Видалити замітку</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="saveNoteButton">
      <property name="text">
       <string>Зберегти замітку</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="tagsListLabel">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string>Список тегів</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="tagsListWidget"/>
    </item>
    <item>
     <widget class="QLineEdit" name="searchLineEdit">
      <property name="inputMask">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Normal</enum>
      </property>
      <property name="placeholderText">
       <string>Введіть тег...</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="tagsStateRow">
      <item>
       <widget class="QPushButton" name="addTagButton">
        <property name="text">
         <string>Додати до замітки</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="deleteTagButton">
        <property name="text">
         <string>Видалити з замітки</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="tagSearchButton">
      <property name="text">
       <string>Шукати по тегу</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
