<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QWidget" name="mainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>645</width>
    <height>456</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>East Editor</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>151</width>
     <height>441</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="photoListColumn">
    <item>
     <widget class="QPushButton" name="folderButton">
      <property name="text">
       <string>Папка</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="photoListWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>10</y>
     <width>461</width>
     <height>441</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="editorColumn">
    <item>
     <widget class="QLabel" name="photoLabel">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Картинка</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="leftButton">
        <property name="text">
         <string>Вліво</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="rightButton">
        <property name="text">
         <string>Вправо</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="mirrorButton">
        <property name="text">
         <string>Дзеркало</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="sharpnessButton">
        <property name="text">
         <string>Різкість</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="grayButton">
        <property name="text">
         <string>Ч/Б</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
